# MongoDB connection string
MONGO_URI = mongodb+srv://durgeskp:CXBvyBAXCtODSU1c@main-cluster.z2fbz2p.mongodb.net/urlShort?retryWrites=true&w=majority

# Server port
PORT = 3000

# JWT secret for authentication
JWT_SECRET = QpYMmpBsfdAeWD1sHmfABvT8ge1KGsZ

# Frontend URL (for CORS or redirects)
FRONTEND_URL = http://localhost:5173